{
  "id": "./TateView.html",
  "name": "縦view",
  "short_name": "縦view",
  "description": "縦書き小説ビューア",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./TateView.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["books", "utilities", "productivity"],
  "file_handlers": [
    {
      "action": "./TateView.html",
      "accept": {
        "text/plain": [".txt", ".text", ".md"]
      },
      "launch_type": "single-client"
    }
  ]
}
